export enum ENfcType {
		MIFARE_CLASSIC_1K = 'MIFARE_CLASSIC_1K',
		MIFARE_CLASSIC_4K = 'MIFARE_CLASSIC_4K',
		MIFARE_DESFIRE = 'MIFARE_DESFIRE',
		MIFARE_ULTRALIGHT = 'MIFARE_ULTRALIGHT',
		MIFARE_ULTRALIGHT_C = 'MIFARE_ULTRALIGHT_C'
}
